//环境区
	"insert figure":{
		"prefix": "figure",
		"body":["\\begin{figure}[${1:htbp}]\n\t\\centering\n\t\\includegraphics[width=${2}]{${3}}\n\t\\caption{${4}}\n\t\\label{${5}}\n\\end{figure}"],
		"description": "insert figure snippet"
	},
	"insert table":{
		"prefix": "table",
		"body":["\\begin{table}[${1:htbp}]\n\t\\centering\n\t\\caption{${2:caption}}\n\t\t\\begin{tabular}{${3:c|c}}\n\t\t\\hline\n\t\t${4:column1 & column2}\n\t\t\\end{tabular}\n\t\\label{${5:label}}\n\\end{table}"],
		"description": "insert table snippet"
	},
	"insert enumerate":{
		"prefix": "enumerate",
		"body":["\\begin{enumerate}\n\t\\item ${1:enumerate1}\n\t\\item ${2:enumerate2}\n\\end{enumerate}"],
		"description": "insert enumerate snippet"
	},
	"insert item":{
		"prefix": "itemize",
		"body":["\\begin{itemize}\n\t\\item ${1:itemsize1}\n\t\\item ${2:itemsize2}\n\\end{itemize}"],
		"description": "insert item snippet"
	},
	"align":{
		"prefix": "al",
		"body": "\\begin{align}\n\t$1\n\\end{align}",
	},
	"fraction":{
		"prefix": "frac",
		"body": "\\frac{$1}{$2}",
	},
	"quote":{
		"prefix": "\\(",
		"body": "\\left($1\\right)",
	},

	//符号区
	"alpha":{
		"prefix": "alpha",
		"body": "\\alpha",
	},
	"beta":{
		"prefix": "beta",
		"body": "\\beta",
	},
	"$":{
		"prefix": "in",
		"body": "$$1$",
	},
	"omega":{
		"prefix": "ome",
		"body": "\\omega",
	},
	"epsilon":{
		"prefix": "epsilon",
		"body": "\\epsilon",
	},
	"partial":{
		"prefix": "partial",
		"body": "\\partial",
	},
	"nabla":{
		"prefix": "nabla",
		"body": "\\nabla",
	},
	"dot":{
		"prefix": "dot",
		"body": "\\dot{$1}",
	},
