\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decay Rate \& Cross Sections}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fermi Golden Rule}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:Schrödinger}{{1.1}{1}{Fermi Golden Rule}{equation.1.1}{}}
\newlabel{eq:set1}{{1.4}{1}{Fermi Golden Rule}{equation.1.4}{}}
\newlabel{eq:set2}{{1.5}{1}{Fermi Golden Rule}{equation.1.5}{}}
\newlabel{eq:perturbed}{{1.7}{2}{Fermi Golden Rule}{equation.1.7}{}}
\newlabel{eq:one_order}{{1.8}{2}{Fermi Golden Rule}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decay Rate}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:fermi2}{{1.20}{3}{Decay Rate}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lorentz-invariant Form}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross-Sections}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klein-Gordon Equation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{7}
