%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Vaughan}\ \emph {et~al.}(2003)\citenamefont
  {Vaughan}, \citenamefont {Edelson}, \citenamefont {Warwick},\ and\
  \citenamefont {Uttley}}]{10.1046/j.1365-2966.2003.07042.x}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vaughan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Edelson}},
  \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Warwick}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Uttley}},\ }\href
  {https://doi.org/10.1046/j.1365-2966.2003.07042.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\
  }\textbf {\bibinfo {volume} {345}},\ \bibinfo {pages} {1271} (\bibinfo {year}
  {2003})},\ \Eprint
  {https://arxiv.org/abs/https://academic.oup.com/mnras/article-pdf/345/4/1271/3706476/345-4-1271.pdf}
  {https://academic.oup.com/mnras/article-pdf/345/4/1271/3706476/345-4-1271.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beloborodov}\ \emph {et~al.}(1998)\citenamefont
  {Beloborodov}, \citenamefont {Stern},\ and\ \citenamefont
  {Svensson}}]{Beloborodov:1998ai}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Beloborodov}}, \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Stern}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Svensson}},\ }\href {https://doi.org/10.1086/311710} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume}
  {508}},\ \bibinfo {pages} {L25} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/9807139} {arxiv:astro-ph/9807139}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghirlanda}\ \emph {et~al.}(2003)\citenamefont
  {Ghirlanda}, \citenamefont {Celotti},\ and\ \citenamefont
  {Ghisellini}}]{ghirlanda_extremely_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ghirlanda}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Celotti}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ghisellini}},\
  }\href {https://doi.org/10.1051/0004-6361:20030803} {\bibfield  {journal}
  {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume}
  {406}},\ \bibinfo {pages} {879} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Koshut}}\ \emph {et~al.}(1996)\citenamefont
  {{Koshut}}, \citenamefont {{Paciesas}}, \citenamefont {{Kouveliotou}},
  \citenamefont {{van Paradijs}}, \citenamefont {{Pendleton}}, \citenamefont
  {{Fishman}},\ and\ \citenamefont {{Meegan}}}]{1996ApJ...463..570K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {{Koshut}}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {{Paciesas}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Kouveliotou}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{van
  Paradijs}}}, \bibinfo {author} {\bibfnamefont {G.~N.}\ \bibnamefont
  {{Pendleton}}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {{Fishman}}},\ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {{Meegan}}},\ }\href {https://doi.org/10.1086/177272} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {463}},\ \bibinfo
  {pages} {570} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dichiara}\ \emph {et~al.}(2016)\citenamefont
  {Dichiara}, \citenamefont {Guidorzi}, \citenamefont {Amati}, \citenamefont
  {Frontera},\ and\ \citenamefont {Margutti}}]{Dichiara:2016oob}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dichiara}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Guidorzi}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Amati}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Frontera}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Margutti}},\ }\href
  {https://doi.org/10.1051/0004-6361/201527635} {\bibfield  {journal} {\bibinfo
   {journal} {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {589}},\
  \bibinfo {pages} {A97} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
